<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Portfolio</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="icon" href="images/favicon.ico" type="image/icon">
</head>
<body>
	<div class="conteiner">
		<header>
			<div class="header__wrapper">
				<div class="logo">
					<p><span>хоменко виталий</span></p>
					<hr>
					<p>комплексная web разработка</p>
				</div>
				<div class="social">
					<ul>
						<li class="vk"><a href="https://vk.com/humanxanimal" target="blank"></a></li>
						<li class="tw"><a href="https://twitter.com/VitalyKhomenko" target="blank"></a></li>
						<li class="fb"><a href="https://www.facebook.com/profile.php?id=100001746395367" target="blank"></a></li>
						<li class="gh"><a href="https://github.com/homenkovit" target="blank"></a></li>
					</ul>
				</div>
			</div>
		</header>
		<div class="border"></div>
		<div class="content">
			<div class="left_col">
				<aside>
					<ul>
						<li><a href="index.html">Обо мне<hr></a></li>
						<li><a href="works.html">Мои работы<hr></a></li>
						<li><a href="#" class="active_nav">Связаться со мной</a></li>
					</ul>
				</aside>
				<div class="contacts">
					<p>Контакты</p>
					<div class="mail"><a href="mailto:homenkovit@gmail.com"><i></i>homenkovit@gmail.com</a></div>
					<div class="number"><a href="tel:+79112700781"><i></i>+79112700781</a></div>
					<div class="skype"><a href="skype:wickedcorpse?call"><i></i>homenkovit</a></div>
				</div>
			</div>
			<div class="right_col">
				<div class="content_main">
					<div class="contact_me">
						<div class="contact_me__header">У вас интересный проект? Напишите мне</div>
						<form class="contact_form" action="">
							<p class="form_name">Имя<br><input class="contact_input" placeholder="Как к Вам обращаться" onfocus="placeholder='';" onblur="placeholder='Как к Вам обращаться';" type="text"></p>
							<p class="form_email">Email<br><input class="contact_input" placeholder="Куда мне писать" onfocus="placeholder='';" onblur="placeholder='Куда мне писать';" type="text"></p>
							<p class="form_comments">Сообщение<br><textarea class="comments" placeholder="Кратко в чём суть" onfocus="placeholder='';" onblur="placeholder='Кратко в чём суть';"  name="comment"></textarea></p>
							<p class="form_captcha">Введите код, указанный на картинке<br>
								<div class="captcha"><img src="images/captcha.png" alt="captcha"></div>
							</p>
							<p class="form_captcha_input"><input class="contact_input" placeholder="Введите код" onfocus="placeholder='';" onblur="placeholder='Введите код';"  type="text"></p>
							<p class="button">
								<input class="submit" type="submit" value="Отправить">
   								<input class="reset" type="reset" value="Очистить">
   							</p>
						</form>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="border"></div>
			<p>&copy; 2014, Это мой сайт, пожалуйста, не копируйте и не воруйте его</p>
		</footer>
	</div>	
</body>
</html>